{
  "name": "git-hooks-template",
  "version": "1.0.0",
  "scripts": {
    "prepare": "bash ./setup-git-hooks.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0"
  }
}
